apiVersion: v1
kind: Secret
metadata:
  name: aws-credentials
stringData:
  # accessKey: MTIzNDU2Nzg5MAo=   # if not use double quotes values should be enterd by base64 value
  # secretKey: U0VDUkVUMTIzNAo=
  accessKey: "1234567890"   # if use plain text need to wrap by double quote. 
  secretKey: "SECRET1234"
