apiVersion: v1
kind: Pod
metadata:
  name: todo-ui-v1
  labels:
    app: todo-ui
    release: v1
spec:
  containers:
  - name: todo-ui
    image: chamlyidunil/todo-ui-prod-docker:v1

---

apiVersion: v1
kind: Pod
metadata:
  name: todo-ui-v2
  labels:
    app: todo-ui
    release: v2
spec:
  containers:
  - name: todo-ui
    image: chamlyidunil/todo-ui-prod-docker:v2

